# Created at 2020-12-25T09:51:01.427
WARNING: An illegal reflective access operation has occurred

# Created at 2020-12-25T09:51:01.428
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/C:/Users/LENOVO/.m2/repository/com/google/inject/guice/4.1.0/guice-4.1.0.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2020-12-25T09:51:01.429
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2020-12-25T09:51:01.430
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-12-25T09:51:01.431
WARNING: All illegal access operations will be denied in a future release

